insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Zerrouk', '057293386', '$2a$04$5ZbWjCpCbjs2hATpZaWobOAXWLh4gGhU4HZ54n73ty3IZm0Pge3zO', '1/29/1995', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Belkadi', '059394539', '$2a$04$f1zorCM4jkCFYsha6I1H/OvG0heJRpXp5WOMrn8bh8VadbabFsL1m', '11/26/1998', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Bouzid', '068046796', '$2a$04$Ws2FamHV5O1/jKvU1OnZEOfHJHtUx97ANW9Xe2C4vNz1mORdgQOCG', '4/15/1999', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Zerrouk', '064245507', '$2a$04$kt24fWqfY2eN1skLLNr3BOas9XEvFTO33DTVY9QngH4ajvmRVOQli', '12/21/1998', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Zerrouk', '066676759', '$2a$04$rZDIr8jZLWhJK9WwjaVIIeGAXufYHRxTTCAuKgPVoRf6boA6qhtr2', '7/12/1995', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Belkadi', '069823522', '$2a$04$RpXPQPcUY43KwxVhyiKujuKFgzR/x7jvD3ZvJ7e8v8Jmsdh32hQMO', '10/29/1995', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Touil', '051365571', '$2a$04$fC5xw7/Fyb0pUs7qJWDlxu.25Kqr3WU/aKFKLWzRb/moxice3zEjK', '3/13/1998', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Belkadi', '054979114', '$2a$04$XwxiE4mDLdmu7DgpOdKWg.UKMsQBdGb2ie290x9SDcuLd9KZcczl2', '2/2/2003', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouk', '074221228', '$2a$04$Py/McBH1j5VPTJ20T0n4Z.mD5rg4O1wq/X.9VGFTwZ1Ll8EtDTCuO', '8/20/1995', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouki', '070101104', '$2a$04$cpRINjJu41uJ3oESDrO1q.AmqGP1GZXA/LVf8vYsI3W0EYf7p4z3m', '4/23/1997', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Belkacem', '067811175', '$2a$04$00B/Ft3iW.yLyTH0iRFhoOJrRYJI9jd1d2sKsiTzcfbRcRE1xHHM.', '5/9/1996', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Ali', '060309609', '$2a$04$a1qE7oKJ1gx6AvYlaP4DmufUGKUUuh.8m/dTTDy2BKgVACkuGObbq', '9/26/1999', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouk', '067698890', '$2a$04$6d0h3hW.0p2lg/kyc2d15.J98n52yfE9GGocGqYFr4aapjYvTC9bO', '5/12/2002', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Touati', '068357760', '$2a$04$PWHjzQa8WVNCLwxcMD6vv.kI/70.2hbCEoecvO9VdGcGq5wuHfQsC', '1/1/2001', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Zerrouk', '055596197', '$2a$04$YQvyJVWm1jhMp/4HNP0eYukF1flT0QW2BP67ihp2O0qxoBoJxdgyi', '10/31/2000', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Ali', '063403213', '$2a$04$5FBLWP0MVkDjWg4EjrUImeGvLC9SaThtdv8NYJK9RO7WRIYgO51/6', '3/1/1997', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Zerrouki', '074588282', '$2a$04$kJzCHx.SAw9xSE0jDU5siuTIBkoZ8tZie4zxv.1ZnJP3Lqdw5OhIe', '2/5/1995', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Ait Salah', '050293665', '$2a$04$x4.BfvLUQ9397sqYSux9Vu.rwmm3INtApm1VVmE3NUprIE.1LQZgu', '8/28/1997', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouk', '052375991', '$2a$04$/J.AZQPEjBtmLLYiWyJoiO6guH6oxORrZgLF0aZMoCHfLTPXo6H2G', '9/3/1995', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Bouzeghoub', '078067520', '$2a$04$hINM3V8uocjVLnXhLYdFmeTamEkp./lA8VVS6K74wLrsHoSveqGo6', '12/12/2002', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Ait Hamouda', '065472101', '$2a$04$2ryA/cxhQUBKfeKAgdxq5e8T.rtPothpZt01A2OdECeVtvxkGFmOa', '4/12/1998', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Hamouda', '060525793', '$2a$04$PeCCwLUXa697zljD8NV7sOVOInRoX4a4M./BnI0cRNBD6HtssK8Wi', '2/21/1996', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Bouzeghoub', '074974363', '$2a$04$uZ0VH/R9Yv/uy9rzYacgIuZxDPJqrMVqkNEFQ6oO5Dq2h4LcgymG2', '8/10/1998', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Bouzeghoubi', '068714661', '$2a$04$uD0g1j03xCfuukycAVocWOuMT713WGb9jCoEochTI8KV6PAr5/62W', '4/26/1997', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Belkacem', '067917856', '$2a$04$nD2qUPf1JQ7mWWFzvAg6f.CvUDAbfz5KDwTsXeXlh0Oy4P4KbHr7.', '8/11/2001', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouk', '053987780', '$2a$04$ewguKBYy6UceuITzIQGxmebhLsSp89aR6PFx3trlyk/KMIBRL5qeO', '3/16/1998', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Ait Salah', '055457143', '$2a$04$vq.CW27sEOs0d0clPvyH9ubp9eGlD55krZ2pLQKa1bvOyIn/ZdU4m', '1/15/1995', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Ait Ali', '075443459', '$2a$04$TR554roviXeVG2ZghfPsae.lB/EycBSlynVBCMv.KxgUN3a8lm9WG', '12/28/2002', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Zerrouk', '072723464', '$2a$04$OdBXG8vNybfvAEr/ROPSj.MXfWmXqvae7QKYAK6/5I6aHT1/5pvzK', '4/3/1996', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Zerrouk', '060333540', '$2a$04$Tswn4Y5GxjIXvvttnhwWaOWwoFtGMsZ0HwNaL.ElV1oQ/lyJwERPm', '3/17/2002', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouki', '057488402', '$2a$04$TVF3lQ22eD4b5CGPF2PdoOTkUc3aslFZ0xg43AM4frcZXOZpOnrl6', '12/26/1995', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Ait Ouali', '053565286', '$2a$04$OnyWMjxoViu0pWtPOkRcle6qI.w3CaPigA9COgcZ9Y3xL3OOicLDq', '11/22/1997', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Bouzidi', '076660809', '$2a$04$wgZe6WVmYGPu0097h9d.r.82pYNSJuOlPfuWFXyYlnYVwot2eJbQe', '3/21/1999', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Zerrouk', '059104401', '$2a$04$cGY3ISyE/LUSjsupkUiIXORFce7xspAG.4jvlNZJF0gEJDinztGWm', '3/13/2001', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Zerrouk', '079523067', '$2a$04$u2S1II9Zgku03nh8CxVii.egs5CEMUg4ChU40u6/Oz8dEoM.b4vUi', '6/20/2002', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Bouzeghoubi', '056228106', '$2a$04$P09yKVK9AqN23gGrtSB8bOuDhLUEVJt9/Z5nryJcgZF9zcMypSB6a', '8/13/2002', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Belkadi', '051095168', '$2a$04$KlgKvYDBqTJCrrQyWvkvyuzIsWhqvxyDAHnmcDbUtnySaEiCiIOLC', '7/19/1997', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Ait Hamouda', '075960289', '$2a$04$.4f/vzaC/ArUEBJMvMQmMudH6.aMlomGAWaCGK31zKdtkKxYT4Nqa', '12/19/2000', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Touil', '076279384', '$2a$04$3lGX4pTATSdPjTrKiV.WzutmHaC5wwMpdjp0h/jUs.SznjbinqeRK', '2/12/2001', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Zerrouk', '078242737', '$2a$04$Atpy4BsKSHmDceBBaT/g4.Z7XqXQ/auAOmeQkMgDycN6v0JwrNe0y', '10/8/1998', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Zerrouki', '058999357', '$2a$04$7A8tErnSDH9M5E3xynZ4eOHUwVrcwF87pl/ks0rYvPMeNIul9X5Jm', '7/26/1997', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Belkadi', '074012571', '$2a$04$6vT0JR3AtT96y2InawTNGeaad8c4Xsi3dva1qvzUp88W//1g6n/xq', '12/17/2001', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Touati', '060726948', '$2a$04$h62L8sefC.D7EZ6Bn8ph6u5EsIcODGzC/ITH2esZiJapui3YajKoK', '8/6/1995', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Bouzeghoubi', '062974154', '$2a$04$8k1smWf5bgl/vsqXrwDbi.HaOjvfMqO5b/wyCpp5Cehwk1SKJDDi.', '9/18/1999', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Zerrouki', '061200654', '$2a$04$CMI0E3n100Wk8N2VCDkEHOxOJhcsKfYTowQur42.VLMUCNbt.fu86', '10/4/1995', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Zerrouki', '074571019', '$2a$04$62tDZtUpd6sXTEqFBHWmk.XDHM/RUY5gHG1puKWtq2cCknJgMhbem', '6/24/1996', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Touil', '053932640', '$2a$04$zIhW.F4goaB1oaeQk6IymeXsNFyc.i3SMhUB4Gekd0OEg0lEN4Yia', '10/23/2000', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Ait Hamouda', '052258873', '$2a$04$m5K3ntS39TWXmlht6hweN.AmDnizudGUWiF4Br07S1flasiZNUrwa', '12/30/1998', 'Female');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Ali', '076262476', '$2a$04$V/0YuajHXKgR2YX/5uKZ7OqULYvA/jqe7yAmM4Kdq5LXfHj4/JfMm', '5/1/1997', 'Male');
insert into `normal-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Bouzeghoubi', '069747396', '$2a$04$CRqx0IJwsuWcIoQIUF7uheWfsLCK3XpW5wKFchfVkUyWOdIS.doiq', '2/14/2001', 'Female');



insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Belkacem', '063483091', '$2a$04$f3rm.Zwed2.e3L0LYyWMKeOECgTlGCXyzND6qBpXm8GXeL7WcuapW', '8/31/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Zerrouki', '066489538', '$2a$04$N2NXGBHsDyWUrEg5FcA/wegiDfchTpHwAawCbulW6TuIK9xerEN.2', '3/30/2024', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Touati', '064431086', '$2a$04$KhgGftE7Kx3ClTzh/8Dk6uzHVun6scGnG7UepD/LqCnp5deJ3fbiu', '2/9/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Touil', '054096005', '$2a$04$HX1Pv2jxJWryaUqi3Tl1hOGbI9ZBKTrnveKvAu5bNvlS.6dlBwWAq', '2/6/2024', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Touil', '052776981', '$2a$04$GUV2r6PsrMHQ8CSkx8oao.E5a03Lf.GuVJTcwp3d1.jhwQlnzwpN6', '1/11/2024', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Bouzid', '058345065', '$2a$04$8nUV6SvHirRg4OWg1rLUeOzir.UC4gjkuXYy7U1w4fMA3m5anAvvC', '1/29/2024', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Zerrouk', '077934939', '$2a$04$YbHffGFSfJUTPRe8gRA9YekbcQvKPAFKsfhb8.RMapdb4SfrKbAmu', '2/7/2024', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Belkadi', '061179505', '$2a$04$28SoYk1JDcke1bsr.L5UJubkHBsrtrnkqXVLCdVpihvugutR2XC/G', '4/26/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Ali', '057951464', '$2a$04$NwsUDFl6viRayOlv/WlZcuN6hJYcDCF5sXk9BI4BDWiv1ZANRfSVG', '6/27/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Zerrouk', '060465206', '$2a$04$TtvSegxof7EQkIdgHplcpOCfFv4wfawz8Lwi2U1vYKGKCHaTvrL1q', '4/3/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Bouzeghoubi', '079140622', '$2a$04$paBsF4Yvv/UF8MqlJ9NHaeuzGwWynioRmh3s8LEVWJS4V7Ev99Qa6', '5/18/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Bouzeghoubi', '072478307', '$2a$04$1u8hOMTHeim0H7qfiE3iAuSEOyu.tLUGQcJ1WRBLnK8HNPev//ZuG', '10/20/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Bouzid', '059365231', '$2a$04$JKhaqRNRzQOWD3hcO3LKoOUWUTZFPjaBt/VW9kdQoTvjDP/Y23nv.', '3/23/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Ait Ali', '079822525', '$2a$04$5wVjvbHzxnM5fwxWsMZPqedfV1vjtA/EhaezWplR0Pcj4eXAGUNcy', '2/8/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Zerrouk', '078745525', '$2a$04$XJKZO5wHmgXFwy5CBgeJ6uvSG8KWG.6s2ZUX49THm35b44wpA/C6.', '12/4/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Bouzeghoubi', '072359607', '$2a$04$xo98QNj3yAn0pLjHQa1Zm.tQBFQIGqZTUX49TSRRTxU8KKYraVZbS', '5/13/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Touati', '073539405', '$2a$04$4Ba05/qbcNAd.VV/FpQ.6ug9G/SKfHUxsNAj0Dvil6b9UHA23P0U.', '4/14/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Bouzeghoubi', '063225372', '$2a$04$zbprrt8sr.DUEASQcKu60OdEble2lfnl.LfkAIG1cY4X/sVoK9AWi', '9/28/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Ait Ouali', '059303273', '$2a$04$wpMDlrA84veImNdKA0gaUeLG4tmtjbdfIk8tsPYJ1nqZQRF4eZhgy', '12/1/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Ait Salah', '073617118', '$2a$04$uy5qB4gtlMi80Bsn6MTOIenEpfpCTDM6Xb4vnNbpmb411zeNxnUc2', '10/6/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Zerrouk', '064751697', '$2a$04$yVkz4oSmUMP9AGWmpnhGyeQ6E.ZqrKZbfU8ZPun46VSlJAw0JFIVK', '4/25/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Belkadi', '062819327', '$2a$04$lPAcekUFT9qymNkBldvOke8fkHmdPtdcTr/2I1zT3hVE5z5OpPsqO', '10/25/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Ait Ali', '078352326', '$2a$04$/szV8GPrCM2/tcw7fJdLKe4rGlRWnD.OWlziZO/eLXbVFE8OrYPGu', '12/8/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Benmoussa', '063628739', '$2a$04$zDMXtuCp5E.35aQ1hYs/S.1js9xI2n90J0ZmXYYHy9XW4oD5bqAwK', '10/10/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Touati', '061880533', '$2a$04$07Dfdp1dtC5Xukh9BKopEOqBiQvoNvc1rs1pxFqJoJxTXS0sEob56', '5/6/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Bouzeghoub', '056666819', '$2a$04$Jrhmn9Dc2nPXs.BkNf2Z9uypNfCO0ChtHDM5F/56QfJNIiPHONIHy', '9/17/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Zerrouk', '070841457', '$2a$04$JVlaqFnS70vIYr0Tfd3SteAi0OCoEwsYb00EI7clA2zGzGgHkN2U6', '4/17/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Belkadi', '062616399', '$2a$04$wk0/eauVenFjKBm4IPgR/OJJ0mlliOUCczZcAcvA3V6Vp.t/Z1kpC', '7/4/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Bouzeghoubi', '071724598', '$2a$04$.TwKWvjlWQFiZnQp/Ml3kOxcG4n/eSOv5LKjWg7cHn5YA0r3faHRq', '12/5/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Toumi', '068282534', '$2a$04$rdc0iXzrGAGxRky0COX/Z.Ib/ogqJZ9IGG3AhbmoBF7O90Z5PryBC', '5/16/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Touil', '057910619', '$2a$04$lUi5WxnNDQmwLKz6DWNS1.U00Nm5KSJtZQK1MACumrqeBP8zCsCSK', '12/29/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Zerrouki', '053369664', '$2a$04$jhtThA7spW8Nj./LLSKPc.gSa8qRzvWEZHcuVeFsLeuv.1JuHry/e', '7/22/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Touati', '074381452', '$2a$04$HMQkOdkSWsnaU24cdcxdxej8tfBhjEclvjT.bzP6UrdbuW5TR.OMm', '9/29/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Belkadi', '074202048', '$2a$04$7ustwIGeAljuD3QFF3jrOuNOrR3B0k1jz.irjCOieNvg1tjMmjy1q', '2/27/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Ait Ali', '051397260', '$2a$04$cJLdun3HPpi4WMnjeQK/JeCf1bQaYbSGgNnwnCOnagzzijocIdvUG', '3/26/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Touati', '067607330', '$2a$04$7G.Dn2c6mhvCpGtz.IfLUOU9qvi.9zWHRuvs4t9lmwTjLmmrvhhZ6', '10/20/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Bouzid', '054399188', '$2a$04$jGfPPYmjqq88xkF6.kb/WeWF9QcuF8hPYU.vYRawMM0XdUnr5ChOa', '4/2/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Touati', '053388520', '$2a$04$8xsyu.FOBboOSy5VMDRvJ.yvLhForyd6zM.WQ6nmBvdLgtFrCDGKu', '7/2/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Touati', '069658978', '$2a$04$HEAqRzFIEd7j6bM8zJeffeORkuyTaMMGjkNuaKVybNmIcjZvD1oda', '8/17/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Belkadi', '062776163', '$2a$04$fiPa9xlRSpAXBnBFxva.deYWXo/SzeOd1zGAr0eEa3zZpBhXSEgJC', '5/9/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Fatima', 'Ait Ali', '055024895', '$2a$04$5NYGDRopV5RDn3KCe/p7XuNrLuXxXKRoyvwzstbEouutA1yF/pQe.', '7/16/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Hamouda', '074186360', '$2a$04$1U.uRzjOJqrBgxJ9PpaUQec3/q6ZX99bBkSTPhI3wVUWFxEeDPqaO', '12/16/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Belkadi', '052067553', '$2a$04$5s2BwCkPlax2WO2lI56S2OCAdC8O5olduugeusbWGikArv/2v1Lwe', '1/22/2024', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Ali', 'Zerrouk', '058623363', '$2a$04$.hTS2yMtM3rj8e9jHAuneOr9GZ112Onipg2P7EUbWeyOaIPHavnqG', '6/7/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Belkacem', '072892867', '$2a$04$VfPaIRc067acA96CJxnI8eaq2cqAHygetSHirlkj45ekCzzyGNpeO', '5/15/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Ait Ouali', '055123779', '$2a$04$ZI9qlVaSvdhJb1qjgJeY9.kq/xNCP4Rf6ho/f3yYbmelYT81.F4/C', '8/31/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Omar', 'Bouzeghoubi', '053994567', '$2a$04$49LgqiLOgCQPniL2/qtOTepcjrhN/GbtGYIr6pf5bkFzvhGMpC67y', '8/21/2023', 'Male');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Aisha', 'Ait Ali', '071094743', '$2a$04$8GaQo3AnaEiUk.M7VxaUCO55xiU/IZ532oo.XsKDdfttk3BzvFTky', '2/13/2024', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Layla', 'Belkadi', '055343757', '$2a$04$0s0x7mtmA/5sJip33vU9wutfHfJ1y0N7bIVesGTivCnYgVa89mpJ6', '6/29/2023', 'Female');
insert into `system-user` (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender) values (null, 'Mohammed', 'Bouzeghoubi', '053103469', '$2a$04$Icd5RE6CLAmAIcXdPTkSlePFXZ7wJLfld.bCNYdpRWpEwE3QwOi4u', '9/15/2023', 'Female');



insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Touil', '051231758', '$2a$04$ZDRdT3NJfn0sxRuDQ8etDOZCo/WB2JOrm.n2aEPh7W0sFL/43S4WK', '3/9/2001', 'Female', '42-199-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Fatima', 'Bouziane', '052173251', '$2a$04$w5x/MVwelubwWBdyB7pUHupWUgTnofIesh.H.K75AawwQ1PVkknlC', '5/20/2002', 'Male', '06-190-6999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Zerrouki', '058590851', '$2a$04$eoDjH01dy.eyuBCodzntPuE4fttHx3gryV29DmaW2vvJjYoxbtKa6', '11/2/1997', 'Female', '38-100-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Bouziane', '071576091', '$2a$04$j657rHtliwtBmMgicZ04pOSL3bOmmgb81kqxCPpBdLn2MU4y1mI.a', '6/20/1997', 'Female', '02-104-9918');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Omar', 'Kadri', '068512331', '$2a$04$GxqD8yppdDTlxXJ/./.vv.Jt4dneE970lrqoFQmT0b2mFjQ4SsBLS', '4/8/1995', 'Male', '04-130-8999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Touil', '051020619', '$2a$04$cZ9zpF.Nz9DEORgbDDKrCuIHrEkvNt4BCIlP7AkKctTZZx5tvqGyu', '1/28/2001', 'Male', '04-190-2979');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Touati', '079560486', '$2a$04$sokMJGTLJmig60ynBjs5Q.SGi84efJ47ShCV.quzAsBcnH60o4IBe', '10/18/1996', 'Female', '54-114-9929');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Bouzeghoubi', '065263617', '$2a$04$iul0ngriTFyFWIN0niqijeFERk0GTx/O54TjzHWd3gK.j7BtJd/ki', '4/29/1998', 'Male', '25-199-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Ait Ali', '068147533', '$2a$04$M/LzxSziqXTvZSpqZs7DZ.wKeZf.jWD6cWoeHJNmzJJzrl/XXBUo.', '10/14/1998', 'Female', '05-153-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Omar', 'Bouzidi', '066687008', '$2a$04$A.1y1GSE/sC7hCY3GxNbouuJ7x7D.ne4h/xxE12H.szGsD3IvEev2', '9/5/1995', 'Female', '06-185-9992');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Touati', '074374621', '$2a$04$jo2AxWD4zhZLnsOimYNatOuSkPBQr/199/69pm60VI5d4PH8y3bIW', '8/15/1996', 'Male', '01-109-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Ait Ali', '067356921', '$2a$04$Gt6rFUr4.coAMaqJvlmwH.Qycl1wnp2DzMeq5fqMWGgdzl6LC8Evi', '1/23/1995', 'Female', '05-197-9979');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Belkadi', '071299650', '$2a$04$vB7nEvaxH.emseqewbqZd.PFAv/IppcnNISrRANU0M2ViMbmdQopq', '9/11/2001', 'Female', '22-100-9919');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Touati', '069255460', '$2a$04$phVP3ztq4ZpBCquBqIlC6.I2HQocuErKtUxEnxAaxKBkhl/L6vnaK', '3/10/2003', 'Female', '04-180-9959');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Ait Ouali', '064554729', '$2a$04$2yC3Akj0HuAX0obuw32BaOOykVigDqkN9Wsz2fo9JSY2.bBC5AvGK', '8/18/2001', 'Male', '14-190-4991');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Benmoussa', '055114372', '$2a$04$IOFzf1EpcMgF8PBr5.WgYOw0cJe/.tXtbp.jTOC46OsFSCy8xuWdy', '3/5/1997', 'Male', '03-170-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Omar', 'Touati', '051563430', '$2a$04$oVGJ1xZG2qqotya7/fNlzuVDMXY8LymOs2C0JTSwX/kc1hv8NWNla', '2/6/2000', 'Female', '25-103-3999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Fatima', 'Ait Ali', '051894701', '$2a$04$U/Q5rlbnYHDe2IQZuBHVguC0wUwmRk.EjPZ7h3tIUWxp6H9s9SCWi', '12/9/2000', 'Male', '50-100-1679');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Fatima', 'Bouzidi', '055198191', '$2a$04$4oJevuUfrnaUkUoNrToBn.bC/5dtApSuHfqz4SeIKiFFnNy6CwFCq', '7/31/2001', 'Female', '27-109-9958');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Fatima', 'Zerrouk', '074763837', '$2a$04$FeluBYUBqs0Iw/AtPHioI.Ifkp1YNPyA4PuBjrE67AlbqsiUMlAyO', '9/25/1997', 'Female', '06-109-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Fatima', 'Ait Hamouda', '073163779', '$2a$04$iBMw/hdNvEtWmkGevYzPhO/F2XFVwr4cwkO3cUDHFjchEyrXaHrQS', '2/19/1998', 'Male', '03-190-9199');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Benmoussa', '079235300', '$2a$04$nzdi2MqJA4msY0NPD.Ru8eMXHuUOc6UFrCYsoXaPax6m9YKlOCgXS', '1/19/1995', 'Female', '41-151-9989');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Ait Ali', '053778724', '$2a$04$HNPzpMb4uGD2W5BYU9Ceu.0SwcgZv9y2MiIEprLtqCh2PcDgh3DP2', '7/24/1996', 'Female', '03-109-9899');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Ait Ouali', '053298602', '$2a$04$0PHCfU9C836oWH5VAF4GOOjNumSuXbO46wz62/TorW6POM.tufuzO', '11/15/1995', 'Female', '46-109-9918');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Ait Ouali', '052106619', '$2a$04$anhKthGueT70mDVk/gO2VOxUOGDIehYY.UZv476NOimiQWcHM7aYe', '5/5/1998', 'Female', '16-169-7389');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Ait Ali', '072602869', '$2a$04$PGfLWz5rvCJprWCbARApt.dA4rsH3h7hLtKbf21Uc2aDPv4kCiRoO', '11/28/2001', 'Female', '53-100-9996');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Touil', '072686903', '$2a$04$oqyEPZhy/h4cbCC7.si9N.tesPuqS8F8UvXrxnVTI1JnZO5scVLOe', '1/13/2002', 'Male', '06-199-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Belkadi', '079613592', '$2a$04$qxg/dfIMGm3sDbOUo4CkWujItDZ2ITIgNnK8AbQmL28Le7Sxd1H/C', '9/17/2002', 'Male', '07-179-9199');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Omar', 'Zerrouk', '055017750', '$2a$04$jvRNucUcEYVoFDyZhhqPsuLwLtkjCDY8/YEyGgiuT98bDiVhuQ1Be', '3/26/2001', 'Female', '34-190-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Ait Salah', '074865398', '$2a$04$OIHGPUNPNbMIOgAcVcVlL..9culGhm8IXwKaWHsx8pQ3fp5hSGuLu', '12/11/1996', 'Female', '04-189-3399');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Belkadi', '066219431', '$2a$04$ovxQFAp.khfAB.M2NfvT7ONqsJCY4a18ivxkf32Z/n10e5H8NL/Rm', '1/13/1999', 'Female', '19-176-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Bouziane', '067448476', '$2a$04$PXPHNxkwwwTxwR/NLxqMqeEgq1aSzlfhJiiT6puOxKI1T96FZLlmi', '1/4/1999', 'Male', '09-100-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Ait Hamouda', '057425385', '$2a$04$4P4HF09WAlO54UobM0jtA.HnlCKfIM5YefH2./RYKRelnH8PS09j2', '1/3/1999', 'Female', '59-160-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Zerrouk', '054652873', '$2a$04$wDHs7sxkSpFwEbixpbGr3.GwU2k/euxtlRuEuFug8A3fSRMSjHAJ2', '8/18/1996', 'Female', '37-104-9099');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Touil', '064877490', '$2a$04$S5vqLcPtCuCAM1D8QJJNsO/tTsUALcoa9JnmYSgoJwsBxagugBHzW', '9/12/1996', 'Male', '24-100-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Belkacem', '074411674', '$2a$04$HakOA8/9EOqrZLNekJnaLeD8/TZ.zH2Q/egq4XBp0N5TaaoImkNS6', '5/21/1995', 'Male', '35-199-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Ait Salah', '050136096', '$2a$04$zOEFmsuMrfo/Tkco1LJhzu9sXW5jxqunu0ME5lk4edG3EBeU7hg/a', '3/18/2002', 'Male', '04-108-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Touil', '076989867', '$2a$04$FAJ1MiOswkduOgLpFeiUI.lsS8aUrKsalOSB3PO9GdoFOdc5FVQ2q', '4/27/1996', 'Male', '40-109-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Zerrouki', '056932900', '$2a$04$3LWEiIBMmk6ha4mvvAm3a.FtBqsgFoShL.w1o0XCdhpgcjQnq8dW6', '11/26/2001', 'Female', '35-116-8994');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Fatima', 'Ait Ali', '074587468', '$2a$04$NABKKwy5yOZlfeuntl.LmeMO0vlXvJj5ix48yTLSS/mW8DjG4Bmbu', '11/17/1997', 'Female', '03-109-4919');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Zerrouk', '060302479', '$2a$04$MplqzLdWgvP.K7X9tQZNaeVfhprwZ3Jy9OImBWaOaCh58JH0RjITi', '1/30/2003', 'Male', '02-109-2999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Touati', '069704352', '$2a$04$J3QwgGgEMSRYFaOC01o/WuOWOjsoPys740hEjSEr9p.n46zalFfNG', '11/2/1999', 'Female', '08-109-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Omar', 'Zerrouki', '072845640', '$2a$04$A4WfwVh4AczYBEtjldRuE.YwS1VKk20jo9JQphH8cScLtZt6Nc2h2', '3/19/1995', 'Female', '00-128-9299');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Layla', 'Belkacem', '076477197', '$2a$04$Wjs1LH7MjL10W4TSCZyhuO.ZUXdqV0AAFIFXGNNoh1/0i76i7AKpa', '3/15/1998', 'Male', '06-129-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Omar', 'Bouziane', '062421642', '$2a$04$.SKDF0ZxL7i4wdpfXJtDWOUv7A3/TSFYqGX7XAxSixrUYMzzt2oHm', '10/28/1995', 'Male', '01-190-9999');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Ait Salah', '058584631', '$2a$04$kHtSKkmvasaRlFIv5osRNeF9G8Kn908A/dB9OM.zwnsGgcvSOuH7i', '1/28/1999', 'Male', '08-109-9992');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Touati', '067668967', '$2a$04$b0wXvAn0TVBEMNztv7eQLOyy5uLw8b38QJE/bg518viucvRdvH1Cq', '4/4/1998', 'Female', '01-169-8959');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Aisha', 'Touil', '054864815', '$2a$04$dDY/1i3hlV2e8vkR64t6xem5TZpSKzHGGkXMUaGc9Y0nBEnR8gfeC', '10/28/2001', 'Male', '08-110-0996');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Ali', 'Bouzeghoubi', '073861971', '$2a$04$ZqGpWWepFDlh5WxCUg7ENupA4es8He.UVqLxrinuNeqAJ5lcqdsB.', '2/17/1998', 'Male', '28-103-9991');
insert into driver (ID, name, surname, `phone-number`, `hashed-password`, `date-of-birth`, gender, `plate-number`) values (null, 'Mohammed', 'Ait Hamouda', '079177278', '$2a$04$Ye.Pqwv6oVm48wt35vI.ke1akSDiEoWcvSuuAXHDNUXs5OISz4wXu', '5/18/1999', 'Male', '30-120-7899');



insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 44, 'personal trash', 'Broken glass bottles on the sidewalk', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-02 20:00:06');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 34, 'too many trash', 'Overflowing trash cans on Main Street', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-11-19 16:23:00');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 20, 'not collected trash', 'Piles of litter in the park', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-25 02:47:51');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 4, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-18 10:31:40');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 1, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-08 06:02:50');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 4, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-07 11:58:29');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 30, 'personal trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-06 09:55:24');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-11-15 09:28:59');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 43, 'not collected trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-24 21:53:34');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 31, 'personal trash', 'Illegal dumping in the alleyway', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-11 22:35:03');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Piles of litter in the park', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-08-31 05:50:54');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 43, 'not collected trash', 'Overflowing trash cans on Main Street', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-11-22 03:10:37');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 30, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-07 19:59:26');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 41, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-18 01:04:47');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 39, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-23 14:50:24');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 21, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-10 11:50:49');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 34, 'too many trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-08 06:52:19');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 28, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-18 12:49:30');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 33, 'personal trash', 'Illegal dumping in the alleyway', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-12 17:48:23');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 6, 'too many trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-12-05 19:09:51');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 22, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-02 02:18:13');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 17, 'personal trash', 'Broken glass bottles on the sidewalk', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-12-11 21:01:04');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 12, 'too many trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-07 10:53:03');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 8, 'not collected trash', 'Overflowing trash cans on Main Street', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-13 00:07:17');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 35, 'personal trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-03-18 12:43:11');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 25, 'too many trash', 'Broken glass bottles on the sidewalk', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-17 05:11:20');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 48, 'not collected trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-30 20:44:43');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 18, 'personal trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8، Biskra، Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-08 21:33:27');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 22, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-03 13:27:14');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 17, 'not collected trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-03 15:07:44');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 42, 'personal trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-02-18 23:39:23');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 8, 'too many trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-18 09:08:42');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 31, 'not collected trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-23 20:59:09');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 16, 'personal trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-02-06 20:27:43');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 35, 'too many trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-15 18:46:19');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 2, 'not collected trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-17 17:02:45');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 37, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-24 17:23:34');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 34, 'too many trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-28 22:00:53');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 26, 'not collected trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-05 04:54:04');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 45, 'personal trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8، Biskra، Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-13 00:25:45');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-20 05:22:09');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 45, 'not collected trash', 'Broken glass bottles on the sidewalk', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-05 16:15:12');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 21, 'personal trash', 'Broken glass bottles on the sidewalk', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-08-02 14:15:38');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 13, 'too many trash', 'Illegal dumping in the alleyway', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-04 05:29:39');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 43, 'not collected trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-05-10 05:41:58');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 27, 'personal trash', 'Illegal dumping in the alleyway', 'RPWW+FV8، Biskra، Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-17 06:41:06');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Broken glass bottles on the sidewalk', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-05-22 15:39:42');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 47, 'not collected trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-08-30 16:17:59');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 36, 'personal trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-02-14 05:30:51');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 26, 'too many trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-05-02 03:36:48');



insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 44, 'personal trash', 'Broken glass bottles on the sidewalk', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-02 20:00:06');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 34, 'too many trash', 'Overflowing trash cans on Main Street', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-11-19 16:23:00');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 20, 'not collected trash', 'Piles of litter in the park', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-25 02:47:51');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 4, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-18 10:31:40');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 1, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-08 06:02:50');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 4, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-07 11:58:29');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 30, 'personal trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-06 09:55:24');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-11-15 09:28:59');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 43, 'not collected trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-24 21:53:34');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 31, 'personal trash', 'Illegal dumping in the alleyway', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-11 22:35:03');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Piles of litter in the park', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-08-31 05:50:54');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 43, 'not collected trash', 'Overflowing trash cans on Main Street', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-11-22 03:10:37');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 30, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-07 19:59:26');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 41, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-18 01:04:47');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 39, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-23 14:50:24');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 21, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-10 11:50:49');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 34, 'too many trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-08 06:52:19');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 28, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-18 12:49:30');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 33, 'personal trash', 'Illegal dumping in the alleyway', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-02-12 17:48:23');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 6, 'too many trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-12-05 19:09:51');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 22, 'not collected trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-02 02:18:13');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 17, 'personal trash', 'Broken glass bottles on the sidewalk', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2022-12-11 21:01:04');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 12, 'too many trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-07 10:53:03');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 8, 'not collected trash', 'Overflowing trash cans on Main Street', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-13 00:07:17');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 35, 'personal trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-03-18 12:43:11');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 25, 'too many trash', 'Broken glass bottles on the sidewalk', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-17 05:11:20');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 48, 'not collected trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-30 20:44:43');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 18, 'personal trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8، Biskra، Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-03-08 21:33:27');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 22, 'too many trash', 'Piles of litter in the park', 'RPWW+FV8، Biskra، Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-03 13:27:14');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 17, 'not collected trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-03 15:07:44');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 42, 'personal trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-02-18 23:39:23');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 8, 'too many trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-10-18 09:08:42');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 31, 'not collected trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-23 20:59:09');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 16, 'personal trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-02-06 20:27:43');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 35, 'too many trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-15 18:46:19');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 2, 'not collected trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-17 17:02:45');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 37, 'personal trash', 'Piles of litter in the park', 'RPWW+FV8 ،Biskra ،Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2024-01-24 17:23:34');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 34, 'too many trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-04-28 22:00:53');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 26, 'not collected trash', 'Overflowing trash cans on Main Street', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-05 04:54:04');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 45, 'personal trash', 'Overflowing trash cans on Main Street', 'RPWW+FV8، Biskra، Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-13 00:25:45');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Piles of litter in the park', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-20 05:22:09');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 45, 'not collected trash', 'Broken glass bottles on the sidewalk', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-07-05 16:15:12');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 21, 'personal trash', 'Broken glass bottles on the sidewalk', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-08-02 14:15:38');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 13, 'too many trash', 'Illegal dumping in the alleyway', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-12-04 05:29:39');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 43, 'not collected trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-05-10 05:41:58');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 27, 'personal trash', 'Illegal dumping in the alleyway', 'RPWW+FV8، Biskra، Algeria', 'pic_001.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-06-17 06:41:06');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 15, 'too many trash', 'Broken glass bottles on the sidewalk', 'Université de Biskra، BP 145 RP، BISKRA 07000 ،Algérie', 'photo_2022.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-05-22 15:39:42');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 47, 'not collected trash', 'Broken glass bottles on the sidewalk', 'RPWW+FV8 ،Biskra ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-08-30 16:17:59');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 36, 'personal trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'picture1.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-02-14 05:30:51');
insert into report (ID, reporterID, `report-type`, `report-description`, `report-location`, `report-picture`, `image-data`, `created-at`) values (null, 26, 'too many trash', 'Illegal dumping in the alleyway', 'P9MJ+2PG، نهج الأمير عبد القادر، Tolga ،Algeria', 'image123.png', '0xFFD8FFE000104A46494600010100000100010000', '2023-05-02 03:36:48');



insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 11, 30, 35, '2020-11-01 12:55:29', '2020-09-02 11:46:24', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 35, 5, 36, '2022-03-08 03:25:01', '2020-07-24 21:18:30', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 1, 39, 30, '2022-12-19 05:28:38', '2021-02-20 20:54:58', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 37, 11, 44, '2023-03-30 01:58:46', '2022-12-25 14:17:54', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 23, 33, 6, '2021-06-20 03:12:45', '2020-12-11 05:26:28', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 23, 15, 35, '2021-01-31 21:17:55', '2021-05-29 17:08:19', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 1, 46, 9, '2023-10-22 08:41:52', '2022-06-22 19:32:02', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 37, 34, 7, '2020-10-11 18:03:13', '2023-08-17 03:59:38', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 11, 10, 11, '2023-07-28 04:33:23', '2023-10-21 19:27:27', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 20, 46, 25, '2023-12-10 21:43:24', '2022-08-09 08:05:10', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 8, 38, 1, '2021-08-30 01:03:34', '2021-05-19 18:17:47', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 49, 21, 50, '2021-04-15 01:10:24', '2022-02-19 04:19:16', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 5, 10, 20, '2020-05-17 11:58:02', '2023-09-15 16:20:30', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 28, 30, 29, '2021-07-24 14:59:59', '2020-12-14 03:10:18', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 27, 36, 11, '2021-03-26 11:32:32', '2020-05-23 21:24:10', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 38, 7, 28, '2022-12-22 09:44:04', '2021-06-20 11:44:12', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 47, 41, 26, '2022-09-16 00:09:45', '2021-07-02 15:59:34', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 6, 39, 11, '2022-07-02 10:42:21', '2021-06-01 15:57:27', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 24, 39, 20, '2021-07-18 05:56:55', '2021-05-23 10:53:15', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 40, 42, 24, '2021-01-31 10:10:57', '2021-02-15 21:55:31', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 9, 46, 7, '2023-07-12 14:09:11', '2022-06-08 07:16:09', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 48, 48, 15, '2023-10-21 19:15:22', '2023-07-19 11:54:08', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 1, 30, 23, '2021-08-13 00:43:31', '2022-09-22 12:18:39', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 3, 49, 19, '2022-03-28 19:22:58', '2023-04-14 15:22:45', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 49, 35, 8, '2020-10-02 14:47:12', '2021-08-27 20:09:07', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 6, 5, 8, '2021-11-14 08:26:39', '2022-08-31 16:27:38', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 46, 35, 47, '2023-08-31 15:22:05', '2021-02-01 22:04:00', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 27, 3, 20, '2023-05-27 06:27:49', '2022-11-19 03:14:26', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 19, 3, 16, '2023-04-10 07:30:15', '2022-06-26 09:26:10', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 26, 19, 16, '2023-09-19 12:20:16', '2021-11-29 23:41:56', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 35, 27, 3, '2022-10-27 18:20:43', '2021-02-27 07:03:56', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 45, 17, 49, '2020-11-12 12:28:39', '2022-08-15 15:53:49', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 1, 38, 30, '2022-06-05 22:05:31', '2022-05-02 18:35:38', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 46, 13, 36, '2021-09-18 15:21:16', '2021-06-18 14:52:23', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 33, 33, 32, '2023-10-02 21:14:49', '2020-05-30 06:04:03', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 16, 46, 45, '2023-12-16 16:12:49', '2022-04-01 01:36:42', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 24, 43, 45, '2021-12-14 04:04:22', '2021-12-13 03:26:00', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 49, 43, 50, '2021-10-29 07:36:31', '2021-12-20 15:18:20', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 21, 45, 43, '2023-10-12 00:24:14', '2023-07-18 17:41:38', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 44, 25, 7, '2023-05-22 13:12:55', '2022-08-14 06:06:43', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 30, 28, 34, '2023-01-25 12:29:20', '2021-02-28 01:45:11', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 46, 5, 24, '2020-12-07 09:43:15', '2021-01-29 01:00:17', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 8, 13, 28, '2021-12-25 06:10:03', '2023-02-05 03:59:56', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 41, 7, 39, '2023-09-22 00:47:47', '2021-07-18 23:32:58', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 29, 7, 1, '2022-06-23 23:16:41', '2021-06-17 20:03:20', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 5, 35, 37, '2020-12-19 01:18:15', '2023-07-20 02:23:37', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 43, 23, 19, '2020-12-12 20:27:35', '2021-07-30 04:47:24', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 27, 30, 5, '2023-11-18 04:09:50', '2023-07-18 15:30:24', 'done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 48, 31, 15, '2023-02-21 12:13:19', '2023-08-18 20:54:02', 'not done');
insert into `clean-task` (ID, assignerID, assignedID, reportID, `created-at`, `finished-at`, `task-status`) values (null, 20, 46, 3, '2023-02-01 05:54:24', '2020-08-03 14:53:09', 'not done');


