
server.port=8081
spring.application.name=restapi-database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biskranadifa_database
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa0show-sql
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

jdbc:sqlserver://amin-server.database.windows.net:1433;database=biskranadifa_database;user=CloudSA621484dc@amin-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
